<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/4715a24189.js" crossorigin="anonymous"></script>
</head>
<style>
    h3 {
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 80px;
    color: rgb(239, 241, 241);
}
    h4 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
    .text-center {
        text-align: center;
    }
    button {
        background-color: steelblue; border-color: none; color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    button:hover{
    background: red;
    }
    body {
        background-image: url('diceintro.jpg');
    }
</style>
<body>

<h3>"ROLL THE DICE!"<br><br><br></h3>
<h4>A game made to play with friends!<br>
 Need something to decide on something? You can use this virtual Dice to decide!</h4>

<div class="text-center">
    <button onclick="window.location.href='intro.html'"><i class="fas fa-play-circle fa-6x"></i></button>
</div>
</body>
</html>